html,
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

.header {
    max-width: 1600px;
    margin: 0 auto;
    position: relative;

    &__body {
        max-width: 1170px;
        position: absolute;
        right: 0;
        left: 0;
        display: block;
        margin: 50px auto 0;
        z-index: 5;
    }


}

.conteiner-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    @media (max-width: 1200px) {
        justify-content: space-around;
    }

    @media (max-width: 768px) {
        justify-content: space-around;
        max-width: 100%;
    }
}

.logo-img {
    display: block;
    min-width: 250px;

    img {
        object-fit: contain;
        width: 100%;
        height: auto;
    }

}

.nav {

    @media (max-width: 768px) {
        position: absolute;
        top: 0;
        left: -110%;
        width: 100%;
        height: 30vh;
        background: linear-gradient(30deg, #4e2c58, #2c40588a);
        padding: 20px 0 0 0;
        transition: all 0.3s;

        &.active {
            left: 0;
        }
    }
}

.burger {
    display: none;

    @media (max-width: 768px) {
        position: relative;
        display: block;
        width: 30px;
        height: 20px;
        z-index: 6;

        &.active::before {
            transform: rotate(45deg);
            width: 30px;
            top: 9px;
        }

        &.active::after {
            transform: rotate(-45deg);
            width: 30px;
            bottom: 9px;
        }

        span {
            position: absolute;
            top: 9px;
            display: block;
            width: 35px;
            height: 2px;
            background: #fff;

            &.hide {
                opacity: 0;
            }
        }

        &::after,
        &::before {
            content: "";
            position: absolute;
            left: 0;
            background: #fff;
            width: 35px;
            height: 2px;
        }

        &::before {
            top: 0;
        }

        &::after {
            bottom: 0;
            width: 35px;
        }
    }
}


.list {
    display: flex;
    align-items: center;
    gap: 45px;
    padding: 0;
    margin: 0;

    @media (max-width: 768px) {
        top: 80px;
        right: 100%;
        width: 100%;
        flex-direction: column;
        z-index: 3;
        transition: all 0.6s linear;
    }

    &__item {
        list-style: none;

    }

    &__link {
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        color: #FFF;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 0.778em;
        font-weight: 400;

        &:before {
            content: "";
            position: absolute;
            width: 9px;
            height: 9px;
            background-color: transparent;
            border: 1px solid #FFF;
            border-radius: 50%;
            top: 50%;
            left: -16px;
            transform: translateY(-50%);

            // @media (max-width: 768px) {
            //     display: none;
            // }
        }

        &:hover:before {
            background-color: #FFF;
            transition: 0.3s;
        }
    }
}

.icons {
    display: flex;
    align-items: center;
    gap: 10px;

    & svg {
        cursor: pointer;

        &:hover>path {
            fill: #2C4058;
            transition: 0.3s;
        }

        &:hover>circle {
            stroke: #2C4058;
            transition: 0.3s;
        }
    }
}

.header-icons {
    @media (max-width: 768px) {
        display: none;
    }
}

.slider {
    position: relative;
    background: linear-gradient(243.43deg, #7E5AFF 16.9%, #55B7FF 83.27%);

    &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }

    .slider-slide {
        position: relative;
        height: 800px;

        &__img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}

.slick-dots {
    padding-left: 0;
    list-style: none;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);

    li {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 10px;

        &.slick-active {
            button {
                background-color: #fff;
            }
        }
    }

    button {
        font-size: 0;
        background-color: transparent;
        border: 1px solid #fff;
        width: 10px;
        height: 10px;
        padding: 0;
        border-radius: 50%;
        cursor: pointer;
    }
}

.sl-content {
    text-align: center;
    color: #fff;
    text-transform: uppercase;

    &__title {
        margin: 0;
        font-size: 80px;
        font-weight: 700;

        @media (max-width: 992px) {
            font-size: 40px;
        }
    }

    &__subtitle {
        margin: 20px 0 0 0;
        font-size: 1em;
        font-weight: 400;
        letter-spacing: 0.3em;
    }
}

.arrow {
    position: absolute;
    display: block;
    bottom: -300px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}


//-----------------------------------------------main-----------------------------------///@at-root
// .main {
//     //max-width: 1600px;
// }

.main-title {
    margin: 0;
    padding: 0;
    font-size: 44px;
    font-weight: 700;
    color: #2C4058;

    @media (max-width: 768px) {
        font-size: 30px;
    }
}

.main-subtitle {
    margin: 0;
    font-size: 22px;
    color: #2C4058;
    font-weight: 400;
    text-transform: uppercase;
}

.main-text {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #2C4058;
}

.btn {
    width: 190px;
    height: 50px;
    background: transparent;
    border: 1px solid #2C4058;
    color: #000000;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;

    &:hover {
        background: #2C4058;
        color: #fff;
        border: transparent;
        transition: 0.3s;
    }
}

.projects {
    max-width: 1600px;
    margin: 0 auto;
    padding: 100px 0 0 0;

    &__title {
        position: relative;
        text-align: center;
        padding: 30px 0 0 0;

        &::before {
            position: absolute;
            content: "";
            width: 100px;
            height: 1px;
            background: #2C4058;
            top: 0;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
    }

    &__reverse {
        flex-direction: row-reverse;
    }
}

.project {
    display: flex;
    align-items: center;
    padding: 100px 0 120px 0;

    @media (max-width: 768px) {
        flex-direction: column;
        padding: 20px 0;
    }

    &__text {
        margin: 20px 0 0;

        @media (max-width: 768px) {
            text-align: justify;
        }
    }

    &__btn {
        margin: 40px 0 60px 0;

        @media (max-width: 768px) {
            margin: 20px 0;
        }
    }
}

.project-img {
    width: 50%;
    max-width: 845px;
    min-width: 280px;

    & img {
        object-fit: contain;
        width: 100%;
        height: auto;
    }
}

.project-content {
    width: 50%;
    max-width: 470px;
    padding: 50px 0 0 70px;

    @media (max-width: 768px) {
        padding: 20px;
        width: 100%;
        max-width: 440px;
        text-align: center;
    }

    @media (max-width: 576px) {
        max-width: 280px;
    }

    &_pading {
        padding: 50px 60px 0 0;

        @media (max-width: 768px) {
            padding: 20px;
        }
    }
}

.reference {
    display: block;
    margin: 0 0 15px 0;
    padding-left: 10px;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: 15px;
    color: #000000;
    text-decoration: none;

    img {
        padding-right: 10px;
    }
}

///-----------2 слайд----//

.news {
    max-width: 1600px;
    margin: 0 auto;
    background: center no-repeat url(../img/Background.png);
    background-size: 100% 100%;
    padding: 120px 0 150px 0;

    @media screen and (max-width: 576px) {
        padding: 80px 0;
    }

    &__color {
        color: #fff;
        margin-bottom: 90px;

        &::before {
            background: #fff;
        }

    }
}

.slider-second {
    margin: 0 auto;
    max-width: 1170px;
    position: relative;

    &__item {
        max-width: 370px;
        margin: 0 auto;
        background: #FFF;
        position: relative;

        @media screen and (max-width: 576px) {
            max-width: 320px;
        }

        img {
            object-fit: contain;
            width: 100%;
            height: auto;
        }
    }

    .slick-dots {
        top: 425px;
        right: 50%;
        transform: translateX(-50%);
        transform: rotate(90deg);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
}

.slick-track {
    display: flex;
    gap: 20px;
}

.scd-sl-content {
    padding: 30px 20px;

    &__title {
        margin: 0;
        font-size: 22px;
        font-weight: 700;
        color: #2C4058;

        @media screen and (max-width: 576px) {
            text-align: center;
        }
    }

    &__subtitle {
        padding: 15px 0 0 0;
    }
}

.scd-sl-minicontent {
    display: flex;
    align-items: center;
    padding: 40px 0 0 0;

    &__img {
        width: 60px;
        height: 60px;

        & img {
            object-fit: contain;
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
    }

    &__title {
        padding-left: 20px;
    }

    &__subtitle {
        margin: 6px 0 0 0;
        padding-left: 20px;
        font-size: 14px;
        font-weight: 400;
        color: #55B7FF;
    }
}

.slick-arrow {
    position: absolute;
    z-index: 5;
    font-size: 0;
    background: transparent;
    cursor: pointer;
    border: transparent;
}

.slick-prev {
    top: 50%;
    right: -80px;
    transform: translateY(-50%);

    &::before {
        content: url(../img/Right.png);
    }
}

.slick-next {
    top: 50%;
    left: -80px;
    transform: translateY(-50%);

    &::before {
        content: url(../img/Left.png);
    }
}

.gallery {
    max-width: 1170px;
    margin: 0 auto;
    padding: 150px 0;

    @media (max-width: 768px) {
        padding: 80px 0;
    }

    &__title {
        margin-bottom: 90px;
        @media (max-width: 768px){
            margin-bottom: 20px;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 10px;

        @media screen and (max-width: 1000px) {
            grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }

    &__item {
        position: relative;
        padding-bottom: 70%;

        &_big {
            grid-column: span 2;
            grid-row: span 2;
        }
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    &__btn {
        display: block;
        margin: 60px auto 0 auto;
    }
}

//--------////карта//---------------

.body-map {
    max-width: 1600px;
    margin: 0 auto;
    height: 50vh;
    min-height: 600px;

}

.map {
    height: 700px;
}

//--------------------------------------////////----

.footer {
    position: relative;
    max-width: 1600px;
    margin: 0 auto;
    background: center no-repeat url(../img/footer_backgr.png);
    background-size: 100% 100%;
    padding: 120px 0 150px 0;
}

.footer-container {
    display: flex;
    align-items: center;
    max-width: 770px;
    margin: 0 auto;
    justify-content: space-between;
    padding: 200px 0 0 0;

    @media (max-width: 768px) {
        flex-direction: column;
        gap: 20px;
        padding-top: 100px;
    }

    &__text {
        display: flex;
        align-items: center;
        max-width: 770px;
        margin: 40px auto 0 auto;
        justify-content: start;
        color: #fff;
        font-size: 14px;
        font-weight: 400;

        @media (max-width: 768px) {
            justify-content: center;
        }
    }
}

.form {
    position: absolute;
    background: center no-repeat url(../img/Background-form.png);
    max-width: 770px;
    padding: 60px 0 0 0;
    top: -80px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

    @media (max-width: 768px) {
        padding: 40px 0 0 0;
    }

    &__title {
        @media (max-width: 768px) {
            padding: 0;
            font-size: 20px;

            &::before {
                display: none;
            }
        }
    }

    &__content {
        display: flex;
        padding: 60px;

        @media (max-width: 768px) {
            flex-direction: column;
            padding: 5px;
        }
    }

    &__contacts {
        max-width: 300px;
        padding: 10px;
    }

    &__text {
        font-size: 18px;
        font-weight: 400;
        color: #2C4058;
        margin-bottom: 22px;

        @media (max-width: 768px) {
            margin-bottom: 15px;
        }
    }

    &__input {
        padding: 5px;
    }

    &__btn {
        width: 140px;
        height: 50px;
        margin: 30px 0 0 0;

        @media (max-width: 768px) {
            margin-top: 0px;
        }
    }
}

.icon-backgraund {
    color: #7E5AFF;
}

.inpt {
    width: 100%;
    max-width: 310px;
    height: 40px;
    border: none;
    border-bottom: 1px solid #2c405844;

    &::placeholder {
        color: #000000;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        padding-left: 5px;
        opacity: 0.2;
    }

    &:focus {
        outline: 0;
        outline-offset: 0;
        color: #000000;
        border: none;
        border-bottom: 1px solid #2C4058;

    }

}

.input-container {
    width: 310px;
}

.btn-conteiner {
    display: flex;
    justify-content: end;

    @media (max-width: 768px) {
        justify-content: center;
    }
}